JWT_SECRET_KEY="secret"
NODE_ENV="development"
ELASTIC_URL="http://localhost:9200"
ELASTIC_INDEX="marketplace"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="password"

PROVIDER_KEYFILE=accounts/provider.json
RSA_PRIVKEY_FILE=accounts/rsa_priv_key.pem
RSA_PUBKEY_FILE=accounts/rsa_pub_key.pem
AUTHLIB_INSECURE_TRANSPORT=true

PROVIDER_BABYJUB_SECRET=abc
BUYER_BABYJUB_SECRET=abd
PROVIDER_BABYJUB_PUBLIC1=0x2e3133fbdaeb5486b665ba78c0e7e749700a5c32b1998ae14f7d1532972602bb
PROVIDER_BABYJUB_PUBLIC2=0x0b932f02e59f90cdd761d9d5e7c15c8e620efce4ce018bf54015d68d9cb35561
BUYER_BABYJUB_PUBLIC1=0x0d7cdd240c2f5b0640839c49fbaaf016a8c5571b8f592e2b62ea939063545981
BUYER_BABYJUB_PUBLIC2=0x14b14fa0a30ec744dde9f32d519c65ebaa749bfe991a32deea44b83a4e5c65bb
PROVIDER_PASSWORD=secret

ESTUARY_TOKEN="EST651aa3a7-4756-4bd9-a563-1cdd54229f64ARY"
